<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #eee238;
        text-align: center;
        margin: 20px;
    }

    #display {
        width: 200px;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    button {
        width: 40px;
        height: 40px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #45a049;
    }

    button.operator {
        background-color: #2196F3;
    }

    button.operator:hover {
        background-color: #0b7dda;
    }
</style>
<body>
    <input type="text" id="display" readonly>

    <br>

    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <br>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('0')">0</button>
    <br>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('*')">x</button>
    <button onclick="appendToDisplay('/')">/</button>
    <br>
    <button onclick="clearDisplay()">C</button>
    <!-- Agrega botones para otros dígitos y operadores -->

    <button onclick="calculate()">=</button>

    <script>

        function appendToDisplay(value) {
    
          document.getElementById('display').value += value;
    
        }
    
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
    
        function calculate() {
    
          const expression = document.getElementById('display').value;
    
          const result = eval(expression);
    
          document.getElementById('display').value = result;
    
        }
    
      </script>




</body>

</html>